/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50726
Source Host           : localhost:3306
Source Database       : z_web

Target Server Type    : MYSQL
Target Server Version : 50726
File Encoding         : 65001

Date: 2020-06-30 17:20:18
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for review_data
-- ----------------------------
DROP TABLE IF EXISTS `review_data`;
CREATE TABLE `review_data` (
  `
reviewid` int(11) NOT NULL AUTO_INCREMENT,
  `bookid` int(11) DEFAULT NULL,
  `yhid` int(11) DEFAULT NULL,
  `reviewcontext` text,
  `
reviewdate` date DEFAULT NULL,
  PRIMARY KEY (`
reviewid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of review_data
-- ----------------------------
INSERT INTO `review_data` VALUES ('1', '1', '1', '一口气读完东野圭吾的《解忧杂货店》，突然想起这几天和两位朋友分别聊到的“才华”与“书写价值”，彷佛在这本书上都得到了应证。很多人写作，但并不代表写作的人都能称得上“作家”，就像不是唱歌或写歌的人都能成为“音乐人”。自我标签与他人认定往往有一定的距离，唯有真正打动人心的作品，才能对人产生深刻的影响。\r\n   《解忧杂货店》缜密的故事架构与精妙的情节设计，让人不得不叹服：“才华”这东西，真是与生俱来啊﹗更重要的是，东野圭吾在洞悉世情与人心之余，愿以善意回应，让人明白在这破洞不断的世界里，仍有人竭尽所能在用心填补，知道每个人活在这世上都不容易，都有各自的难题，都有难以启齿而感觉被世界孤立的那一刻，也明白人们需要的未必是如何解决的答案，而是那一刻有人愿意认真倾听，且愿意与孤绝的自己同在。这就是《解忧杂货店》的精神，也是我心中书写价值的所在。\r\n   【人生两难的决定，总被「爱」成全】\r\n    故事中，无论是〈回答在牛奶箱里〉徘徊在奥运﹙梦想﹚与绝症男友﹙爱情﹚之间的月兔，还是〈深夜的口琴声〉挣扎在成为职业歌手﹙理想﹚与继承鱼店家业﹙责任﹚的克郎，抑或是决定是否抛弃﹙不信任﹚父母的浩介，都曾有过难以抉择的时刻。于是，他们不约而同选择向解忧杂货店求助。前两者在小偷三人组简单粗暴的回复下歪打正着﹗歪打正着的不是结果，而是他们在现实打压下因懦弱想逃避的心。他们都努力了多年：月兔想参加奥运，又怕选不上；克郎想成为职业歌手，却怕最终只是梦。所以，月兔以想照顾病重男友为由，克郎也以年迈体弱的父亲为由，说服自己放弃真正想要的东西合情合理。然而，一眼看穿他们的，正是他们自以为找到的最好理由。\r\n    其实，这样的月兔和克郎与生活中的我们何其相似。有时即便心中有真正想做的事，也会因害怕失败而找各种借口忽视。最好的借口就是为了重要的人不得不放弃，似乎只要不是自己的原因，心头的重担就能减轻一些。然而，这终究只是自欺欺人的想法，事实永远不会因为转念而消失。我们习惯回避的往往是自己最在意的。小偷三人组的回信让月兔与克郎无法逃避，月兔男友与克郎父亲则替他们做了他们想要却不敢要的选择。\r\n    每次在歌唱比赛上看到那些斩钉截铁表达要实现音乐梦想的人，总有几分佩服，但质疑也少不了，毕竟才华不是人人皆有。有时会想，那些人到底哪来的自信啊﹖也没好到一定能以音乐为业吧﹗就像乐评人评论克郎：唱得好，但没有特色。事实上，这样的人也确实占大多数，努力了一辈子也未必会出头的更比比皆是。突然想到每次比赛总少不了参赛者家人的镜头，最激动的也莫过于他们。站在旁观者的角度觉得这些似曾相识的画面好煽情﹗但仔细一想，这也许就是怀揣音乐梦想的人之所以能坚持到底的原因：有一个人比你更相信自己，那个人还是你深爱的人，你又怎能不相信自己呢﹖克郎的父亲就是如此。因此不管结果如何﹖克郎只能继续往前走。父亲的信任是压力，也是让他变得更好的动力。只要还有力量，就有一线希望。而人生的价值就在对方的心意与自己一点一滴的努力中逐渐成形。所以，月兔得到了比金牌更有价值的东西；克郎也留下了比生命更长久的影响人心的作品。', '2020-06-29');
